
# Configurações do App
PORT=
NODE_ENV=
API_URL=
CLIENT_URL=

# Configurações do MongoDB
MONGO_LOCAL=
MONGO_ATLAS=

# Configurações do weSender
WESENDER_APIKEY=

# Configurações de transacoes
RATE_SALE=
RATE_TRANSACTION=
RATE_DRAFT=

# Configurações de Email
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# Configurações do PayPay
PARTENER_ID_PAYPAY=
PAYEE_IDENTIFY_PAYPAY=
API_PAYPAY=
SALE_PRODUCT_PAYPAY=

# Configurações do cloudinary
CLOUDINARY_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_SECRET_KEY=

# Configurações JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# Configurações do Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=